#FLASK_APP="app.main:create_app"

FLASK_DEBUG=true
TESTING=true
PREFERRED_URL_SCHEME=http

HOBOLINK_LOGGERS=21949833
#HOBOLINK_BEARER_TOKEN=replace_me
HOBOLINK_EXCLUDE_SENSORS=21113095-1

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

CACHE_DEFAULT_TIMEOUT=60

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

#MAPBOX_ACCESS_TOKEN=replace_me

#SENTRY_DSN=replace_me
#SENTRY_ENVIRONMENT=replace_me

USE_MOCK_DATA=false
